{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2015",
    "noEmit": true,
    "strict": true,
    "lib": ["dom", "es2022"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun"]
  },
  "include": ["*.ts"]
}
